<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerMenuActivity">

    <TextView
        android:id="@+id/enterLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Youtube URL:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/enterLinkEditText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterLinkText"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/playVideoButton"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="28dp"
        android:text="Play Video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterLinkEditText" />

    <Button
        android:id="@+id/addToPlaylistButton"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/blue"
        android:text="Add to playlist"
        app:layout_constraintBottom_toTopOf="@+id/myPlaylistButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playVideoButton"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/myPlaylistButton"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/blue"
        android:text="My Playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />
</androidx.constraintlayout.widget.ConstraintLayout>
